<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samar</title>

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- line awesome -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

  <!-- flaticon css -->
  <link rel="stylesheet" href="./flaticon/flaticon.css" />

  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css"
    integrity="sha512-jxGmKjC/OykrTklkNK2NgnhNtKtUAADFY+rvSi3nA7dbaPRfjrSXYxHqX8iq5N6WTOntqEQZrEwW3L84sirfKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <!-- lightgallery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery-bundle.min.css" integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- my css -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header>
    <div class="container header__content">
      <a href="#">
        <img src="./img/logo-2.png" alt="" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="#">
              <span>home</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#"><span>About</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#"><span>Services</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#"><span>Post Layout</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#"><span>Blog</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#"><span>Contact us</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
        </ul>
        <div>
          <button class="btn-gradient">get a quote</button>
        </div>
      </nav>
    </div>
  </header>
  <section class="freelance">
    <div class="container freelance__content">
      <div class="freelance__product">
        <div class="title">
          <p class="animate__animated animate__fadeInUp">we are the best</p>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h2>
        </div>
        <div class="freelance__article">
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation's growth.
          </p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="las la-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li>
              <i class="las la-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <button class="btn-gradient btn-gradient animate__animated animate__fadeInUp animate__delay-4s">
            get started
          </button>
        </div>
      </div>
      <div class="freelance__picture">
        <div class="freelance__banner animate__animated animate__fadeInUp animate__delay-3s">
          <img src="./img/pic3_1.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section class="services section-inner">
    <div class="container">
      <div class="title">
        <p>What We Do Best</p>
        <h2>Our Digital Services</h2>
      </div>
      <div class="services__list">
        <!-- START ITEM -->
        <div class="services__item">
          <img src="./img/pic1_3.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            perferendis mollitia, distinctio doloremque fugiat ratione.
          </p>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="services__item">
          <img src="./img/pic2_2.jpg" alt="" />
          <h3>Strategy & Research</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            perferendis mollitia, distinctio doloremque fugiat ratione.
          </p>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="services__item">
          <img src="./img/pic3_2.jpg" alt="" />
          <h3>Growth Tracking</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            perferendis mollitia, distinctio doloremque fugiat ratione.
          </p>
        </div>
        <!-- END ITEM -->
      </div>
    </div>
  </section>
  <section class="aboutUs section-inner">
    <div class="container">
      <div class="aboutUs__content">
        <div class="aboutUs__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <div class="aboutUs__banner">
            <img src="./img/pic1.jpg" alt="" />
          </div>
        </div>
        <div class="aboutUs__right wow animate__animated animate__fadeInRight" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <div class="title">
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
          </div>
          <div class="aboutUs__article">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              temporibus suscipit laboriosam, harum repellat omnis dolorum
              reiciendis. Quibusdam, ducimus temporibus.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent
                news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent
                news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="number">
    <div class="container">
      <div class="number__list">
        <!-- START ITEM -->
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p>
            <span class="counter">18</span>
            Ml
          </p>
          <p>Satisfied Clients</p>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p>
            <span class="counter">20</span>
            Ml
          </p>
          <p>Project Completed</p>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p>
            <span class="counter">30</span>
            Ml
          </p>
          <p>Project Lunched</p>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p>
            <span class="counter">50</span>
            Ml
          </p>
          <p>Years Completed</p>
        </div>
        <!-- END ITEM -->
      </div>
    </div>
  </section>
  <section class="features section-inner">
    <div class="container">
      <div class="features__content">
        <div class="features__left">
          <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" >
            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="features__list">
            <!-- START ITEM -->
            <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
              <div class="features__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <!-- END ITEM -->
            <!-- START ITEM -->
            <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
              <div class="features__bg">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <!-- END ITEM -->
            <!-- START ITEM -->
            <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
              <div class="features__bg">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <!-- END ITEM -->
          </div>
        </div>
        <div class="features__right">
          <div class="features__banner">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio section-inner">
    <div class="container">
      <div class="title">
        <p>Portfolio</p>
        <h2>Our Latest Work</h2>
      </div>
      <div id="lightgallery" class="portfolio__list">
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp">
          <img src="./img/pic1_2.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item2 wow animate__animated animate__fadeInUp">
          <img src="./img/pic2_1.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic2_1.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item3 wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic3_1.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic3_1.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item4 wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic4.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic4.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s">
          <img src="./img/pic5.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic5.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s">
          <img src="./img/pic6.jpg" alt="" />
          <div class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic6.jpg" data-sub-html="Design" >
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <!-- END ITEM -->
      </div>
    </div>
  </section>
  <section class="plan section-inner">
    <div class="container">
      <div class="title">
        <p>Choose Your Plan</p>
        <h2>Choose Your Plan</h2>
      </div>
      <div class="plan__list">
        <!-- START ITEM -->
        <div class="plan__item">
          <h3>Basic plan</h3>
          <img src="./img/pic4_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li><i class="fa fa-check"></i>Graphic Design</li>
            <li><i class="fa fa-check"></i>Web Design</li>
            <li><i class="fa fa-check"></i>UI/UX</li>
            <li><i class="fa fa-check"></i>HTML/CSS</li>
            <li><i class="fa fa-check"></i>SEO Maketing</li>
            <li><i class="fa fa-check"></i>Business Analysis</li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="plan__item">
          <h3>Basic plan</h3>
          <img src="./img/pic5_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li><i class="fa fa-check"></i>Graphic Design</li>
            <li><i class="fa fa-check"></i>Web Design</li>
            <li><i class="fa fa-check"></i>UI/UX</li>
            <li><i class="fa fa-check"></i>HTML/CSS</li>
            <li><i class="fa fa-check"></i>SEO Maketing</li>
            <li><i class="fa fa-check"></i>Business Analysis</li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="plan__item">
          <h3>Basic plan</h3>
          <img src="./img/pic6_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li><i class="fa fa-check"></i>Graphic Design</li>
            <li><i class="fa fa-check"></i>Web Design</li>
            <li><i class="fa fa-check"></i>UI/UX</li>
            <li><i class="fa fa-check"></i>HTML/CSS</li>
            <li><i class="fa fa-check"></i>SEO Maketing</li>
            <li><i class="fa fa-check"></i>Business Analysis</li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <!-- END ITEM -->
      </div>
    </div>
  </section>
  <section class="testimonial section-inner">
    <div class="container">
      <div class="title">
        <p>Testimonial</p>
        <h2>What Our Clients Say’s</h2>
      </div>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 1</strong>
                <p class="testimonial-position text-primary m-b20"></p>
                CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 2</strong>
                <p class="testimonial-position text-primary m-b20">
                  CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 3</strong>
                <p class="testimonial-position text-primary m-b20">
                  CEO &amp; Founder
                </p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog section-inner">
    <div class="container">
      <div class="title">
        <p>Our Blog</p>
        <h2>Latest News & Blog</h2>
      </div>
      <div class="blog__list">
        <div class="owl-carousel">
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <div class="blog__header">
              <img src="./img/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam maxime atque, quisquam eligendi
                iure.
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>
          <!-- END ITEM -->
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer__top wow animate__animated animate__fadeInUp">
        <div class="footer__text">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="footer__form">
          <form>
            <input type="text" placeholder="Your Email Address">
            <button type="button"><i class="las la-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="footer__bottom">
        <!-- START ITEM -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <a href="#">
            <img src="./img/logo-white.png" alt="">
          </a>
          <ul class="footer__flex">
            <li>
              <i class="fa fa-phone"></i>
              <span>1800-123-4567 <br> +91 987-654-3210</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>info@example.com <br> services@gmail.com
              </span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>Demo Address #8901 Marmora <br> Road City </span>
            </li>
          </ul>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                About Us
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Services
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Team
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Blog
              </a>
            </li>
          </ul>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Strategy & Research
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Development
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Solution
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Digital Marketing
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                App Design
              </a>
            </li>
          </ul>
        </div>
        <!-- END ITEM -->
        <!-- START ITEM -->
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                FAQ
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Portfolio
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Privacy Policy
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Terms & Conditions
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Support
              </a>
            </li>
          </ul>
        </div>
        <!-- END ITEM -->
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <div class="footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
  
        </div>

      </div>
    </div>
  </footer>

  <!-- back to top -->
  <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
    <i class="fa fa-arrow-up"></i>
  </a>
  




  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>

  <!-- jquery waypoints -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- couting up -->
  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

  <!-- customize couting up -->
  <script>
    $(".counter").countUp({
      time: 2000,
      delay: 10,
    });
  </script>

  <!-- wow js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    new WOW().init();
  </script>

  <!-- swiper js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.js"
    integrity="sha512-zcrEMlBZMN2yTZE20T1G/vheLHni8c4iJ0U5OOQNxnxRc2TDzwOHW9CKSb/RnMV0im8sS0Rf0zBmk+kNe+tlSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- customize swiper  -->
  <script>
    var testimonialThumbs = new Swiper(".testimonial-thumbs", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000,
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

  <!-- owl carousel js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- customize owl carousel -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>

  <!-- back to top -->
  <script src="./back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master/assets/js/main.js"></script>

  <!-- lightgallery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js" integrity="sha512-dSI4QnNeaXiNEjX2N8bkb16B7aMu/8SI5/rE6NIa3Hr/HnWUO+EAZpizN2JQJrXuvU7z0HTgpBVk/sfGd0oW+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/thumbnail/lg-thumbnail.min.js" integrity="sha512-Jx+orEb1KJtJ6Ajfshhr7is0zqgUC7H9ylk76KMtB9Ea2WAf/Muyzpe9zvBAYQQQKdAbj+rNYEorsRQLsmRafA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/zoom/lg-zoom.min.js" integrity="sha512-BfC/MaayF9sOZyn1bs1R1P8dEugU7v0j5Qu2FeWVfF/rhKUKZBD9kgNqRNinefIp9zAE7g2KhlwwhMpl5V1jMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/fullscreen/lg-fullscreen.min.js" integrity="sha512-wUl8rYJugCiHiMm1uyGDqcgkvwoY9paD9vLJzT3e4mwp46yB0cicFVcvzy8N6UpbtQyFlJDBzrQQ3BNL72w1+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/autoplay/lg-autoplay.min.js" integrity="sha512-R+2bAdYZD7VnrK1YLwmprKNY+3gkX6UW3B58EXgb0sirtq+XdgY64ebDJDI/wi7USV1ZIF6sJk4uFto+fpKIXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/share/lg-share.min.js" integrity="sha512-d4/o0e86InPByL5BxWmT/HPwxDeLaWU41vYRG48FN/hO964JyTaNAjnI6/CZyz2czEbpVm4iQhsBjmJMksieDw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- customize lighgallery -->
  <script>
    lightGallery(document.getElementById('lightgallery'), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage"
    });
  </script>
</body>

</html>